class Bludger {
    
    field int x;
    field int y;
    field int r;
    field int top;
    field int bot;
    field int left;
    field int right;
    field boolean down;

    /* Construct Bludger */
    
    constructor Bludger new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let r = 9;
        let down = true;
        do draw();
        return this;
    }

    method int get_x_loc() {
        return x;
    }

    method int get_y_loc() {
        return y;
    }

    method void set_down_false() {
        let down = false;
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x,y,r);
        return;
    }


    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x-r-1,y-r-1,x+r+1,y+r+1);
        do Screen.setColor(true);
        return;
    }
    
    method void new_location() {
        var int new_x;
        do erase();
        let new_x = LCGRandom.randRange(75,470);
        let x = new_x;
        return;
    }


    method void move() {
        if ((down) & (y < 220)) {
            do move_down();
        }
        if (y>220){
            let down = false;
        }
        if (~(down) & (y > 35)){
            do move_up();
        }
        if ((y<35)|(y=35)) {
            let down = true;
        }
        return;
    }

    method void move_up() {
        do erase();
        let y = y-3;
        do draw();
        do Sys.wait(5);
        return;
    }

    method void move_down() {
        do erase();
        let y = y+3;
        do draw();
        do Sys.wait(5);
        return;
    }

}