class Game {
    field Bludger bludger1;
    field Bludger bludger2;
    field Snitch snitch;
    field Seeker seeker;
    field int direction;
    field int score;

    constructor Game new(int Ascore) {
        let score = Ascore;
        do Instructions.make_screen(score);
        let bludger1 = Bludger.new(170,128);
        let bludger2 = Bludger.new(342,128);
        do bludger2.set_down_false();
        let snitch = Snitch.new(256,128);
        let seeker = Seeker.new(30,128);
        let direction = 0;
        return this;
    }


    method void run() {
        var char key;
        var boolean running;
        let running = true;

        while(running){
            do Sys.wait(1);
            do bludger1.move();
            do Sys.wait(1);
            do bludger2.move();
            let key = Keyboard.keyPressed();
            if (key = 131) { do seeker.moveUp(); }   // up arrow
            if (key = 133) { do seeker.moveDown(); }   // down arrow
            if (key = 130) { do seeker.moveLeft(); }   // left arrow
            if (key = 132) { do seeker.moveRight(); }   // right arrow
            do Sys.wait(1);
            


        }
        return;
    }
    
}