
class Instructions {
    
    function void welcome() {
        /* testing printing */
        do Output.moveCursor(7,22);
        do Output.printString("Welcome to Quidditch!");
        do Output.moveCursor(9,20);
        do Output.printString("Catch the snitch 10 times");
        do Output.moveCursor(11,23);
        do Output.printString("Avoid the Bludgers");
        do Sys.wait(1500);
        do Screen.clearScreen();

        return;
    }

    function void make_screen(int score) {
        do Output.moveCursor(0,0);
        do Output.printString("Score:");
        do Output.moveCursor(0,8);
        do Output.printInt(score);
        do Screen.drawRectangle(15,15,498,240);
        do Screen.setColor(false);
        do Screen.drawRectangle(20,20,493,235);
        do Screen.setColor(true);
        return;
    }
}
