class Seeker {
    field int x;
    field int y;

    /* Construct Bludger */
    
    constructor Seeker new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        do draw();
        return this;
    }

    method int get_x_loc() {
        return x;
    }

    method int get_y_loc() {
        return y;
    }

    method void draw() {
        do Screen.drawRectangle(x,y,x+40,y+15);
        do Screen.setColor(false);
        do Screen.drawRectangle(x+1,y+1,x+39,y+14);
        do Screen.setColor(true);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x,y,x+40,y+15);
        do Screen.setColor(true);
        return;     
    }

    method void draw_left_wing() {
        return;
    }
    
    method void draw_right_wing(){
        return;
    }

    method boolean check_collision(Bludger bludger){
        var x_loc;
        var y_loc;
        var radius;
        return;
    }

    method boolean check_catch(Snitch snitch){
        var x_loc;
        var y_loc;
        var radius;
        return;
    }

    method void moveUp() {
        if (y > 25) {
            do erase();
            let y = y - 5;
            do draw();
        }
        return;
    }

    method void moveDown() {
        if ((y + 15) < 230) {
            do erase();
            let y = y + 5;
            do draw();
        }
        return;
    }

    method void moveLeft() {
        if (x > 20) {
            do erase();
            let x = x - 5;
            do draw();
        }
        return;
    }

    method void moveRight() {
        if ((x+40) < 490) {
            do erase();
            let x = x + 5;
            do draw();
        }
        return;
    }

    


}