class Snitch {
    field int x;
    field int y;
    field int r;

    /* Construct Bludger */
    
    constructor Snitch new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let r = 4;
        do draw();
        return this;
    }

    method int get_x_loc() {
        return x;
    }

    method int get_y_loc() {
        return y;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x,y,r);
        do draw_left_wing();
        do draw_right_wing();
        return;
    }

    
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x-r-5,y-r-5,x+r+5,y+r+5);
        do Screen.setColor(true);
        return;
    }

    method void draw_cirle() {
        do Screen.setColor(true);
        do Screen.drawCircle(x,y,r);
        return;
    }

    method void draw_left_wing() {
        var int i;
        let i=0;
        while(i<6){
            do Screen.drawLine(x,y,x-r-5,y-r-i);
            let i = i+1;
        }
        return;
    }
    
    method void draw_right_wing() {
        var int i;
        let i=0;
        while(i<6){
            do Screen.drawLine(x,y,x+r+5,y-r-i);
            let i = i+1;
        }
        return;
    }

    method void new_location() {
        var int new_x;
        var int new_y;
        do erase();
        
        let new_x = LCGRandom.randRange(75,480);
        let new_y = LCGRandom.randRange(75,220);
        let x = new_x;
        let y = new_y;

        return;
    }


}