// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // take an address and direct in to the correct place
    // use a DMux to decide what part of memory we need to go to
    
    DMux4Way(in=load,sel=address[13..14],a=ram1,b=ram2,c=toscreen,d=kbd);               //check the last two bits to determine where to send 
    Or(a=ram1,b=ram2,out=ram3);                                                         // if our address falls within our ram section our load bit will be ram1 or ram2 
    RAM16K(in=in,load=ram3,address=address[0..13],out=ramOut);                          // look in ram
    Screen(in=in,load=toscreen,address=address[0..12],out=screenOut);                   // look to screen only need 2^12
    Keyboard(out=keyOut);
    Mux4Way16(a=ramOut,b=ramOut,c=screenOut,d=keyOut,sel=address[13..14],out=out);      //check our last two bits to determine what output to use
}